mutations/src/main/resources/graphql/schema.graphqls

type Query {
  findAllBooks:[Book]
  findBookById(id: Int!):Book
  findAllReviews:[Review]
}

type Book {
  id: ID!
  title: String
  pages: Int
  author: String
  reviews: [Review]
}

type Review {
  id: ID!
  title: String
  comment: String
}

type Mutation {
  createBook(title: String, pages: Int, author: String):Book
  addBook(book: BookInput!): Book
  batchCreate(books:[BookInput!]!):[Book]
  updateBook(book:BookInput4Update): Book
  addReview(review: ReviewInput): Book  
  deleteReview(id: ID!): String
}

input BookInput {
  title: String
  pages: Int
  author: String
}

input BookInput4Update {
  id: ID!
  title: String
  pages: Int
  author: String
}

input ReviewInput {
  title: String!
  comment: String
  book_id: ID!
}
