mutations/src/main/resources/graphql/schema.graphqls

type Query {
  findAllBooks:[Book]
}

type Book {
  id: ID!
  title: String
  pages: Int
  author: String
  reviews: [Review]
}

type Review {
  id: ID!
  title: String
  comment: String
}

type Mutation {
  createBook(title: String, pages: Int, author: String):Book
  addBook(book: BookInput!): Book
  batchCreate(books:[BookInput!]!):[Book]
  updateBook(book:UpdateBookInput): Book
}

input BookInput {
  title: String
  pages: Int
  author: String
}

input UpdateBookInput {
  id: ID!
  title: String
  pages: Int
  author: String
}
